.main {
    display: flex;
    flex-direction:row;
    width: 100vw;
    margin-left: 20px;
    margin-right: 20px;
    &__section1 {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: $secondary-color;
        width: 70vw;
        overflow: auto;
        &--character{
            color: $primary-color;
            display: flex;
            justify-content: center;
        }
        &--list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-top: 70px;

        }
    }
    &__section2 {
        padding-top: 50px;
        display: flex;
        justify-content: center;
        background-color: $secondary-color;
        width: 70vw;
        overflow: auto;
        &--favorite{
            color: $primary-color;
            display: flex;
            justify-content: center;
            // position: absolute;
            // right: 300px;
            // z-index: 5;
        }
        &--list {
            display:flex;
            flex-direction: column;
            gap: 20px;
            padding-top: 70px;
        }
    }
}
ul {
    list-style: none;
}
.colorCharacter {
    background-color: bisque;
}
.colorLetter {
    color:rgb(233, 17, 233);
}
@media screen and (min-width: 768px) {
    .main {
        &__section1 {
            padding-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: $secondary-color;
            width: 70vw;
            overflow: auto;
            &--character{
                color: $primary-color;
                display: flex;
                justify-content: center;
                // position:fixed;
                // left: 300px;
                // z-index: 5;
            }
            &--list {
                display: grid;
                grid-template-columns: 1fr 1fr ;
                gap: 20px;
                padding-top: 70px;
    
            }
    }
        &__section2 {
            padding-top: 50px;
            display: flex;
            justify-content: center;
            background-color: $secondary-color;
            width: 70vw;
            overflow: auto;
            &--favorite{
                color: $primary-color;
                display: flex;
                justify-content: center;
            }
            &--list {
                display: grid;
                grid-template-columns: 1fr 1fr ;
                gap: 20px;
                padding-top: 70px;
            }
    }
}   
}
@media screen and (min-width: 1024px) {
    .main {
        &__section1 {
            padding-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: $secondary-color;
            width: 70vw;
            overflow:auto;
            &--character{
                color: $primary-color;
                display: flex;
                justify-content: center;
                // position:fixed;
                // left: 300px;
                // z-index: 5;
            }
            &--list {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                gap: 20px;
                padding-top: 70px;
    
            }
    }
        &__section2 {
            padding-top: 50px;
            display: flex;
            justify-content: center;
            background-color: $secondary-color;
            width: 70vw;
            overflow: auto;
            &--favorite{
                color: $primary-color;
                display: flex;
                justify-content: center;
            }
            &--list {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
                gap: 20px;
                padding-top: 70px;
            }
    }
}   
}